WPFPodstawy/ControlTemplate/MainWindow.xaml

<Window x:Class="ControlTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Margin="5">

        <StackPanel Margin="10">

            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=StackPanel, AncestorLevel=2}, Path=Margin}"/>

            <Button Width="50" Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}" Content="Cos"/>

            <Button x:Name="btn" Width="100" Height="100" Click="btn_Click">

                <Button.Content>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Ellipse Height="20" Width="20" Fill="Gold" />

                        <TextBlock Text="Naciskaj mnie" Foreground="White"/>

                    </StackPanel>

                </Button.Content>

                <Button.Template>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid>

                            <Ellipse Width="{TemplateBinding Height}" Height="{TemplateBinding Width}" Fill="Crimson"/>

                            <ContentPresenter/>

                        </Grid>

                    </ControlTemplate>

                </Button.Template>

            </Button>

        </StackPanel>

    </StackPanel>
</Window>
