WPFPodstawy/Menu/MainWindow.xaml

<Window x:Class="Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.CommandBindings>

        <CommandBinding  Command="local:CutomCommands.Exit"

                        CanExecute="CommandBinding_CanExecute"

                        Executed="CommandBinding_Executed"

                        />

    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="Open" InputGestureText="CTRL+O">
                    <MenuItem.Icon>
                        <Image Source="open.png" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="E_xit" Command="local:CutomCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem  Command="Copy" />
                <MenuItem  Command="Cut" />
                <MenuItem  Command="Paste" />
                <MenuItem Header="I_ncrease Size" Command="IncreaseFontSize" />
            </MenuItem>
        </Menu>
        <RichTextBox x:Name="myRichTextBox">
        </RichTextBox>
    </DockPanel>
</Window>
