WPFPodstawy/ListView/MainWindow.xaml

<Window x:Class="ListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListView"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <ListView x:Name="listaImion">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </GridView.ColumnHeaderTemplate>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Black"/>

                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="100"/>
                        <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Path=Age}" Width="80"/>
                        <GridViewColumn Header="Email" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Email}" Foreground="Blue" TextDecorations="Underline"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <WrapPanel>
            <Label>Name:</Label>
            <TextBox Width="100" x:Name="NameToAdd"></TextBox>
            <Label>Age:</Label>
            <TextBox Width="100" x:Name="AgeToAdd"></TextBox>
            <Label>Email:</Label>
            <TextBox Width="100" x:Name="EmailToAdd"></TextBox>

            <Button Click="Button_Click" FontWeight="Bold" HorizontalAlignment="Center" Background="#FFE0B7B7" BorderThickness="3,3,3,0">Submit</Button>
        </WrapPanel>
        <StackPanel>
            <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" Width="50" HorizontalAlignment="Right" Margin="20"/>
        </StackPanel>
    </StackPanel>


</Window>
