WpfApp/WpfApplication1/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:WPFApp"

        mc:Ignorable="d"

        Title="MainWindow" Height="300" Width="600"  WindowStartupLocation="CenterScreen" WindowState="Maximized" ShowInTaskbar="False" WindowStyle="None">

    <Grid Margin="10">

        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Button Margin="10" Content="Top Trumps Authors ==> GEORGE ORWELL" Background="#FFD91C1C" Click="Button_Click" Height="52"></Button>
        </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1">

            <Image HorizontalAlignment="Center" Source="images\Orwell.jpg"/>

            <Label>Writing style - 7</Label>
            <Label Content="Charakerisation - 9"/>
            <Label>Influence - 10</Label>
            <Label>Readbility - 8</Label>

        </StackPanel>

        <WrapPanel Grid.Row="2" Height="100">
            <TextBox Text="George Orwell's major works are 1984, a frightening portroyal of a totalitarian future state, and Animal Farm, an allegroy for the Russian revolution and its aftremath." TextWrapping="Wrap"></TextBox>
        </WrapPanel>

        

       <Border Background="GhostWhite" BorderBrush="DodgerBlue" 

                BorderThickness="1,3,1,5">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

               

                

            </Grid>

        </Border>

    </Grid>

</Window>
