Orwell note/Orwell note/MainWindow.xaml

<Window x:Class="Orwell_note.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orwell_note"
        mc:Ignorable="d"
        Title="George Orwell" Height="350" Width="525">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50"  Height="70"></RowDefinition>
            <RowDefinition MinHeight="50" Height="200"></RowDefinition>
            <RowDefinition MinHeight="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border BorderBrush="Black">
        <Button Grid.Row="0" Margin="20" Background="PeachPuff" FontSize="14" UseLayoutRounding="True" FontWeight="Bold" Click="Button_Click">Top Trumps Author ==> GEORGE ORWELL</Button>
        </Border>



        <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="3,3,3,3" Grid.Row="1" Margin="0,5,0,101" Grid.RowSpan="2">
            
            <StackPanel Orientation="Horizontal" Margin="5" Grid.ColumnSpan="2">

                <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="3,3,3,3">

                    <Image Source="C:\Users\RENT\Source\Repos\WPF\Orwell note\Orwell note\Images\Orwell.jpg" Grid.Row="1" RenderTransformOrigin="0.5,1" HorizontalAlignment="Left" />
                </Border>
                
                <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="2,2,2,2">
                    <TextBox  Text="Writing style - 7 Characterisation - 9 Influence - 10 Readbility - 8" Width="353" TextChanged="TextBox_TextChanged" Margin="0,2,0,-2" />
                </Border>
                
            </StackPanel>
        </Border>

        <WrapPanel Grid.Row="1" Margin="0,154,0,0" Grid.RowSpan="2" RenderTransformOrigin="0.51,0.233">
            <TextBox x:Name="note" Margin ="10" HorizontalContentAlignment="Stretch"  Text="George Orwell's major works  are 1984, a frightening portroyal of a totalitation future state, and Animal Form, an allegory for the Russian revolution and its aftermoth. " FontFamily="Arial" FontStyle="Italic" TextWrapping="WrapWithOverflow" Height="84"/>
        </WrapPanel>


    </Grid>

    
</Window>

