WPFPodstawy/ProgressBar/MainWindow.xaml

<Window x:Class="ProgressBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgressBar"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>

        <GroupBox Header="Download File">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--RelativeSource - jedene ustawienia dla wszystkich - relatywnosc-->
                <TextBlock Text="URL:" FontWeight="Bold" Margin="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=Margin}"/>
                <TextBox  x:Name="urlAddress" Grid.Column="1"  Margin="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=Margin}"/>
                <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=Margin}">

                    <ProgressBar x:Name="progressBarDownload"  Height="20"  Minimum="0" Maximum="100"/>
                            <!--min i max -> zakres Progressbara-->
                    <TextBlock x:Name="labelPerc" HorizontalAlignment="Center" VerticalAlignment="Center" /> <!--pokazuje ile % jest już pobranych-->
                </Grid>

                <Button x:Name="buttonDownload" Content="Download" Grid.Row="2" Margin="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=Margin}" Padding="2" Click="buttonDownload_Click"/>
            
            </Grid>
        </GroupBox>
    </StackPanel>
</Window>
