WPFPodstawy/ComboBox/MainWindow.xaml

<Window x:Class="ComboBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Margin="10">
        <WrapPanel>
            <TextBox Width="100" x:Name="NameToAdd"></TextBox>
            <Button Click="Button_Click">Dodaj do listy</Button>

        </WrapPanel>
        <ComboBox x:Name="ListaImion" IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="True">
            <!--IsTextSearchEnabled daje możliwość wysuzkiwania - podpowiada rekordy-->
            <!--IsEditable - daje możliwość edytowania paska głównego, ale tylko się pisze, nie można dodawać-->
            <!--IsTextSearchCaseSensitive -> wrażliwe na wielkość liter, jeśli nam na tym zależy to true, a false- wielkość liter nie ma znaczenia-->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding}" />
                        <Label>Opis</Label>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Padding" Value="5"/>

                    <Style.Triggers>
                        <MultiTrigger>

                            <!-- tutaj ustalamy warunku dla triggerów, te warunki muszą być spełnione-->
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsFocused" Value="True"/>

                            </MultiTrigger.Conditions>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Foreground" Value="White"/>

                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Button x:Name="btnDelete" Content="Usuń zaznaczony element" Click="btnDelete_Click"/>

    </StackPanel>
</Window>
