WPFPodstawy/ImagesUserControl/ImagesWithDescription.xaml

<UserControl x:Class="ImagesUserControl.ImagesWithDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImagesUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Effect >
        <BlurEffect x:Name="blurek"/>
    </UserControl.Effect>
    <Border BorderThickness="2" BorderBrush="Crimson" Margin="10">

        <ItemsControl ItemsSource="{Binding}">

            <ItemsControl.ItemsPanel>

                <ItemsPanelTemplate>

                    <UniformGrid/>

                </ItemsPanelTemplate>

            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>

                <DataTemplate>

                    <StackPanel>

                        <Image x:Name="obrazek" Source="{Binding Path=PathOfImage}" Height="50"/>

                        <TextBlock x:Name="info" Text="{Binding Path=NameOfImage}" HorizontalAlignment="Center"/>

                    </StackPanel>

                    <DataTemplate.Triggers>

                        <DataTrigger Binding="{Binding Path=IsFound}" Value="False">
                            <Setter Property="Source" Value="default.png" TargetName="obrazek"/>
                            <Setter Property="Text" Value="{Binding Path=PropOfImage}" TargetName="info"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
