WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5" >
                <Label>Podaj imię:</Label>
                <TextBox VerticalContentAlignment="Center" x:Name="txtb" Margin="2" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" >
                <Label>Podaj nazwisko:</Label>
                <TextBox VerticalContentAlignment="Center" x:Name="txtn" Margin="2" Width="100"></TextBox>
            </StackPanel>
            <Button x:Name="btn" Content="Wyślij"  BorderBrush="#FFEA9F9F" Foreground="White"  ScrollViewer.CanContentScroll="True" Margin="10" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF16262" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>

        </StackPanel>

        <WrapPanel Grid.Row="1">
            <Rectangle Margin="10" Width="50" Height="50" Fill="Aquamarine"></Rectangle>
            <Rectangle Margin="10" Width="50" Height="50" Fill="BlanchedAlmond"></Rectangle>
            <Rectangle Margin="10" Width="50" Height="50" Fill="DarkCyan"></Rectangle>
            <Rectangle Margin="10" Width="50" Height="50" Fill="RosyBrown"></Rectangle>
            <Rectangle Margin="10" Width="50" Height="50" Fill="Violet"></Rectangle>
        </WrapPanel>

        <UniformGrid Grid.Column="1" Grid.Row="1">
            <Rectangle Margin="10" Width="50" Height="50" Fill="Aquamarine"></Rectangle>
            <Rectangle Margin="10" Width="50" Height="50" Fill="BlanchedAlmond"></Rectangle>
            <Rectangle Margin="10" Width="50" Height="50" Fill="DarkCyan"></Rectangle>
            <Rectangle Margin="10" Width="50" Height="50" Fill="RosyBrown"></Rectangle>
            <Rectangle Margin="10" Width="50" Height="50" Fill="Violet"></Rectangle>
            
        </UniformGrid>

        <Expander Header="Jak dostarczamy towary?" Grid.Column="1" Grid.Row="1">
            <TextBlock>bhefbdefjfvjnjddcdckjdfjndfjnvdknsndckndjkcjknsdndsnndjkjd</TextBlock>
        </Expander>
        
        
        
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <RadioButton Content="opcja 1"/>
            <RadioButton Content="opcja 1"/>
            <RadioButton Content="opcja 1"/>
        </StackPanel>
        




        <GridSplitter Grid.Row="1" Height="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Background="Red"  VerticalAlignment="Top"/>
        <GridSplitter Grid.Column="1" Width="3" Grid.RowSpan="2" HorizontalAlignment="Left" Background="Red"  VerticalAlignment="Stretch"/>




        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Content="Przycisk1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,5"></Button>
            <Button Content="Przycisk2" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"></Button>
            <Button Content="Przycisk3" Margin="10" Grid.Column="1"></Button>
            <Button Content="Przycisk4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"></Button>
        </Grid>
    </Grid>
</Window>
